<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style media="screen">
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /*transition-property: width, height;*/
            /*transition-duration: 1s;*/
            /*transition-delay: 1s;*/
            /*transition-timing-function: ease;*/
            transition: all 1s 1s ease;
        }
        .pelota:hover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="pelota b"></div>

</body>
</html>
